# room-bot

./: .env  .env.example  .gitignore  README.md  pom.xml  venues.example.json
src/main/java/com/roombot/: Bot.java  Main.java
src/main/java/com/roombot/commands/: BookCmd.java  CancelCmd.java  Cmd.java  DateCmd.java  HelpCmd.java  MineCmd.java  MyBookingsCmd.java  RoomsCmd.java  SeeRoomsCmd.java  TmrCmd.java  TodayCmd.java  UnknownCmd.java
src/main/java/com/roombot/firebase/: FirebaseConfig.java
src/main/java/com/roombot/model/: Reservation.java
src/main/java/com/roombot/scheduler/: ReminderScheduler.java
src/main/java/com/roombot/service/: FireStoreService.java  FirestoreSvc.java  ReminderService.java  ReservationSvc.java
src/main/java/com/roombot/util/: BookMessage.java  MessageUtils.java  ParseDate.java  ParseDay.java  ParseMessage.java  ParseTime.java  ParseTimes.java  ParseVenue.java
